{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2024", "dom", "dom.iterable"],
    "allowJs": true,
    "checkJs": false
  },
  "include": ["build.ts", "src/**/*.ts", "test/**/*.ts", "playwright.config.ts", "src/assets/site.js"]
}
