{
  "name": "eunice",
  "private": true,
  "type": "module",
  "description": "eunice.ai \u2014 the site, and the services behind its forms",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "pnpm --filter @eunice/web build",
    "preview": "pnpm --filter @eunice/web preview",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "test:web": "pnpm --filter @eunice/web test",
    "test:web:update": "pnpm --filter @eunice/web test:update",
    "check:determinism": "pnpm --filter @eunice/web check:determinism",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "pnpm -r typecheck",
    "check:architecture": "depcruise apps packages services --config .dependency-cruiser.cjs",
    "check": "pnpm lint && pnpm typecheck && pnpm check:architecture"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "24.13.6",
    "dependency-cruiser": "18.4.0",
    "typescript": "6.0.3"
  }
}
